{
  "name": "gauravmanek.com_template",
  "version": "0.0.1",
  "description": "Template for GauravManek.com, built on Bootstrap + Initalizr",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gauravmm/gauravmanek.com_template.git"
  },
  "author": "Gaurav Manek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauravmm/gauravmanek.com_template/issues"
  },
  "homepage": "https://github.com/gauravmm/gauravmanek.com_template",
  "devDependencies": {
    "event-stream": "^3.1.5",
    "glob": "^7.0.3",
    "gulp": "~3.9.1",
    "gulp-concat": "^2.3.3",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-image-resize": "^0.8.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jekyll": "0.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "imagemin-pngcrush": "^5.0.0",
    "lazypipe": "^1.0.1",
    "less": "^2.7.1",
    "var": "^0.1.0",
    "gulp-if": "~2.0.1",
    "gulp-less": "~3.1.0",
    "imagemin": "~5.2.1",
    "imagemin-gifsicle": "~5.1.0",
    "imagemin-jpegtran": "~5.0.2",
    "imagemin-optipng": "~5.1.0",
    "imagemin-pngquant": "~5.0.0",
    "gulp-rimraf": "~0.2.0",
    "gulp-util": "~3.0.0"
  }
}
